driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/fd_rookie_demo_0420?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true
username=root
password=12345678
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=50
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=10000